# webflux-javacv-ffmpeg

./: .gitignore  .mavenrc  README.md  jmh-result.text  pom.xml  s.yaml
docs/: keyframe-guide.md  video-clip-guide.md
src/main/java/com/example/ffmpeg/: FFmpegApplication.java  FFmpegUtil.java
src/main/java/com/example/ffmpeg/config/: AppConfig.java  DatabaseConfig.java  FileStorageConfig.java  TrackingConfiguration.java  WebConfig.java
src/main/java/com/example/ffmpeg/controller/: ClipController.java  DroneDataController.java  DroneInspectionController.java  FileUploadController.java  MediaController.java  SystemStatusController.java  ThumbnailController.java
src/main/java/com/example/ffmpeg/dto/: AudioTrackInfo.java  ClipRequest.java  DroneImageRequest.java  DroneVideoRequest.java  MediaInfo.java  PersonDetection.java  SubtitleInfo.java  ThumbnailRequest.java  TrackerInfo.java  TrackingResult.java  TrackingStats.java  TranscodeRequest.java  WatermarkRequest.java
src/main/java/com/example/ffmpeg/entity/: DetectionDetail.java  DetectionDetailRepository.java  ImageDetection.java  ImageDetectionRepository.java  VideoDetection.java  VideoDetectionRepository.java
src/main/java/com/example/ffmpeg/service/: ClipService.java  DatabaseService.java  DroneImageDetectionService.java  DroneVideoTrackingService.java  MediaService.java  QwenApiService.java  ThumbnailService.java
src/main/java/com/example/ffmpeg/service/impl/: ClipServiceImpl.java  DroneImageDetectionServiceImpl.java  MediaServiceImpl.java  ThumbnailServiceImpl.java
src/main/java/com/example/ffmpeg/test/: OpenCVTrackerTest.java
src/main/java/com/example/ffmpeg/util/: FFmpegUtil.java  PathConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: drone.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  utils.js
src/test/java/com/example/ffmpeg/: FFmpegPerformanceTest.java  FFmpegUtilTest.java
test_scripts/: README_benchmark.md  ffmpeg_api_benchmark.py  main.py  pyproject.toml
