Benchmark                      Mode  Cnt   Score   Error  Units
FFmpegPerformanceTest.testCLI  avgt    5  56.906 ± 2.301  ms/op
FFmpegPerformanceTest.testJNI  avgt    5   6.967 ± 0.375  ms/op



## 
JNI 方法性能：
平均执行时间：6.967 毫秒
误差范围：±0.375 毫秒
最小值：6.884 毫秒
最大值：7.094 毫秒
CLI 方法性能：
平均执行时间：56.906 毫秒
误差范围：±2.301 毫秒
结论：
JNI 方法比 CLI 方法快大约 8.17 倍（56.906/6.967 ≈ 8.17）
JNI 方法的性能更稳定，误差范围较小
CLI 方法的性能波动较大，这可能是因为进程创建和 I/O 操作的开销
这个基准测试清楚地表明，使用 JNI 方法来获取视频信息比使用命令行方式要快得多，而且性能更稳定。这主要是因为：
JNI 避免了创建新进程的开销
JNI 直接在内存中操作，减少了 I/O 操作
JNI 不需要解析文本输出，直接获取数据